.c-intro {
  background-color: #f0f0f0;
  height: 420px;
  overflow: hidden;
  .c-intro-detail {
    max-width: 1000px;
    margin: 0 auto;
    .function-list {
      overflow: hidden;
      margin: -18px -5px;
      padding: 0;
      a {
        color: #333;
        font-size: 16px;
        li {
          p {
            text-align: center;
            margin-top: 150px;
          }
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 220px;
          height: 190px;
          overflow: hidden;
          margin: 10px;
          padding: 0 5px;
          display: inline-block;
          position: relative;
          cursor: pointer;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-tap-highlight-color: transparent;
          -webkit-transition: all .1s ease-in;
          -moz-transition: all .1s ease-in;
          transition: all .1s ease-in;
        }
      }
    }
    h1 {
      margin: 2em 0 .75em;
      font-size: 24px;
      font-weight: 400;
      line-height: 1;
      text-align: center;
    }
    .quotes-wrapper {
      height: 90px;
      position: relative;
      .quotes {
        position: absolute;
        top: 0;
        left: -50%;
        right: 0;
        .quote {
          opacity: 0;
          -ms-filter: alpha(Opacity=0);
          filter: alpha(Opacity=0);
          margin: 0;
          position: absolute;
          top: 100px;
          right: 0;
          text-align: center;
          font-size: 14px;
          line-height: 1.4;
          width: 500px;
          left: 50%;
          letter-spacing: .04em;
          color: #555;
        }
      }
    }
  }
}