*{
  padding: 0;
  margin: 0;
}
html,body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body{
  background: url("/asset/image/assignBG.jpg") no-repeat 100% 100%;
}
.userBox{
  width: 450px;
  background-color: #ffffff;
  box-shadow: 3px 3px 10px #000,-3px -3px 10px #000!important;
  margin: 80px auto;
}
.input-group{
  width:100%;
  span{
    width: 95px;
  }
  &:first-child{
    margin-top: 0;
  }
  margin-top: 20px;
}